# vc-module-Authorize.Net

./: .gitignore  .nuke  Authorize.NetModule.sln  README.md  VirtoCommerce.AuthorizeNet.Web.sln  VirtoCommerce.AuthorizeNet.sln  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: main.yml  publish_nugets.yml
Authorize.Net/: Authorize.Net.csproj  Module.cs  Web.config  module.manifest  packages.config
Authorize.Net/Controllers/: AuthorizeNetController.cs
Authorize.Net/Managers/: AuthorizeNetMethod.cs
Authorize.Net/Properties/: AssemblyInfo.cs
artifacts/VirtoCommerce.AuthorizeNet3.0.0-rc.3/Localizations/: en.VirtoCommerce.AuthorizeNet.json
lib/Authorize.NET/: Authorize.NET.NetStandard.csproj  Environment.cs
lib/Authorize.NET/AIM/: Gateway.cs
lib/Authorize.NET/AIM/Requests/: GatewayRequest.cs
lib/Authorize.NET/AIM/Responses/: SIMResponse.cs
lib/Authorize.NET/Api/Controllers/: getAUJobDetailsController.cs  getAUJobSummaryController.cs
src/VirtoCommerce.AuthorizeNet.Web/: AuthorizeNetSecureOptions.cs  Module.cs  ModuleConstants.cs  VirtoCommerce.AuthorizeNet.Web.csproj  module.manifest
src/VirtoCommerce.AuthorizeNet.Web/Controllers/: AuthorizeNetController.cs
src/VirtoCommerce.AuthorizeNet.Web/Controllers/Api/: AuthorizeNetController.cs
src/VirtoCommerce.AuthorizeNet.Web/Localizations/: en.VirtoCommerce.AuthorizeNet.json
src/VirtoCommerce.AuthorizeNet.Web/Managers/: AuthorizeNetMethod.cs
src/VirtoCommerce.AuthorizeNet.Web/Properties/: launchSettings.json
src/VirtoCommerce.AuthorizeNet.Web/Services/: AuthorizeNetRegisterPaymentService.cs  IAuthorizeNetRegisterPaymentService.cs
tests/VirtoCommerce.AuthorizeNet.Tests/: Class1.cs  VirtoCommerce.AuthorizeNet.Tests.csproj
