<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.AuthorizeNet</id>
  <version>3.0.0</version>
  <version-tag>rc.5$</version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
    <dependency id="VirtoCommerce.Orders" version="3.0.0" />
    <dependency id="VirtoCommerce.Payment" version="3.0.0" />
  </dependencies>
  <title>Authorize.Net DPM payment gateway</title>
  <description>APIs and UI for Authorize.Net Direct Post Method (DPM) payment gateway</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/authorizenet-dpm-payment-gateway</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-Authorize.Net/master/Authorize.Net/Content/Authorizenet_logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>Authorize.Net payment gateway</tags>
  <assemblyFile>VirtoCommerce.AuthorizeNet.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AuthorizeNet.Web.Module, VirtoCommerce.AuthorizeNet.Web</moduleType>
</module>