<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <noWarn>1591</noWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.200.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Authorize.NET\Authorize.NET.NetStandard.csproj" />
  </ItemGroup>
</Project>